<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Normal</WindowState>
  <EditorTheme>Light</EditorTheme>
  <AnnotationPanelSize>137</AnnotationPanelSize>
  <DesktopBounds>
    <X>-4</X>
    <Y>71</Y>
    <Width>1548</Width>
    <Height>1039</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2025-04-26T14:38:53.5892498+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\1_VR_ClassicalCorridor_2PRig_ForRSPBoutonRecs_NoRedLUT.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-26T14:38:14.2514158+01:00</Timestamp>
      <Name>C:\CODE\tr-dev\VisualStimuli\SonaliWorkflows\1_VR_ClassicalCorridor_2PRig_ForRSPBoutonRecs_NoRedLUT.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-26T09:36:42.0582352+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\3_DirTuning_2PRig_FinalLogging.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-25T17:15:03.6244109+01:00</Timestamp>
      <Name>Z:\DATA\SUBJECTS\M25041\Stimuli\20250328\1_SparseNoiseTexture_2PRig_FinalLogging.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-25T15:38:50.5858903+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Vachan-2P\GreyScreen-Vachan.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-25T13:22:01.5242542+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\2_Version2_RFMapping4OrientationsPlus4x3Locations_10Repeats_1sOn2sOff_2PRig_ForRSPBoutonRecs_NoRedLUT.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-25T09:40:38.4419830+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Tom\Tom-2P\VR_VisuomotorMismatch_Tom_Habituation_Loom.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-24T17:45:11.6048182+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Tom\Tom-2P\Sonali-VisualStimuli\SparseNoiseTexture_2PRig.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-24T17:44:40.3541934+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Tom\Tom-2P\Sonali-VisualStimuli\FullScreenFlash_2PRig.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-24T17:44:27.2682929+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Tom\Tom-2P\Sonali-VisualStimuli\RFMapping4OrientationsPlus4x3Locations_10Repeats_1sOn2sOff_2PRig_ForRSPBoutonRecs_NoRedLUT.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-24T17:43:46.8122157+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Tom\Tom-2P\Sonali-VisualStimuli\DirTuning_2PRig.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-24T17:42:33.5177375+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Tom\Tom-2P\Sonali-VisualStimuli\DriftingBar_2PRig.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-24T17:42:12.4628483+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Tom\Tom-2P\Sonali-VisualStimuli\DotMotion_SpeedTuning_2PRig.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-24T17:41:24.1857289+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Tom\Tom-2P\Sonali-VisualStimuli\Checkboard_2pRig.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-22T16:37:13.3572868+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\7_FullScreenFlash_2P_FinalLogging.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-22T16:30:30.2711487+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\6_DriftingBar_2P_FinalLogging.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-22T16:18:25.2064333+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\5_DotMotion_SpeedTuning_MatrixRigs_2PRig_FinalLogging.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-22T16:18:20.3958196+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\4_Checkboard_2pRig_FinalLogging - Copy.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-19T18:48:08.5677411+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\3_DirTuning_2PRig_FinalLogging - Copy (2).bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-19T17:41:08.6065871+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\3_DirTuning_2PRig_FinalLogging - Copy.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-18T20:23:24.8585538+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\4_Checkboard_2pRig_FinalLogging.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-18T17:29:02.1938134+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\6_FullScreenFlash_2P_FinalLogging.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-18T16:49:58.9708003+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\7_DriftingBar_2P_FinalLogging.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-18T16:18:41.2155305+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\BlackWhiteFlickeringQuad_2P_FinalLogging.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-04-18T16:15:19.9139733+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Desktop\Sonali-2PStim\Checkboard_2pRig_FinalLogging.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>